# Spring-Coupang

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/asac/SpringCoupang/: SpringCoupangApplication.java
src/main/java/com/asac/SpringCoupang/Entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductDetail.java  ProductOption.java  Review.java  Role.java  SellersProduct.java  Shipment.java  User.java
src/main/java/com/asac/SpringCoupang/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/asac/SpringCoupang/controller/: ProductController.java
src/main/java/com/asac/SpringCoupang/repository/: ProductDetailRepository.java  UserRepository.java
src/main/java/com/asac/SpringCoupang/service/: CustomUserDetailService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/asac/SpringCoupang/: SpringCoupangApplicationTests.java
